<!DOCTYPE html>
<html>
    <head>
        <title>Replicon of Instagram Page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            *{
                margin:0px;

            }
            #main{
                background-image: linear-gradient(rgba(138, 31, 12, 0.068), rgb(182, 86, 57), rgb(199, 151, 132));
               
                width:100vw;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container{
               
                width:330px;
                height:400px;
                display: grid;
                box-shadow: 0 0 30px rgb(12, 2, 2);
                
            }
            #username{
                background-color: cornsilk;
                height:50px;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            #image{
                background-color: crimson;
                height: 300px;
            }
            #icon{
                background-color: cornsilk;
                height: 60px;
            }
            #comment{
                background-color: cornsilk;
                height:70px;
            }
            h3{
                float: right;
            }
            .pic{
                padding:5px;
                margin:10px;
            }
            button{
                background-color: none;
                border:1px solid  dodgerblue;
                border-radius:30px;
                padding:8px;
            }
            #icon{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
           .like{
               text-align: left;
              
               
           }
           
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div id="username">
                    <div class="pic"><span class="material-icons">
                        supervised_user_circle
                        </span><h3>Silent_girl</h3></div>
                    <div class="fallow"><button>FOLLOW</button><span class="material-icons">
                        more_vert
                        </span></div>
                </div>
                <div id="image"><img src="https://1.bp.blogspot.com/-siEMkijJ33w/X_as1EqQ7JI/AAAAAAAAETk/pmQ0eR31h_oeT8ONRhOIuBxlHPha93oxgCEwYBhgLKtQDAL1OcqxobF1wN1T7ePZR8syDu10paifExJiElT8TOFEyBU5AdVqZmJi8SyXHMJNoIvkZy1Bk5Ya8TYAVd07EwuNxUJBic7eJ7WBAAdwNtMEYcVp4qnNk-_ihpLoZupuNCG3Txyrj6K3VW2C4UB_AvxMk_4Z2rKZK9faQkco9ulNQJBksnqJvI5z4IPlrz-c8x0kHgfl6qcl0-0jv14qC64sUh8yAY9n37Ago4I0QsU2AUMhGUWy2p4kHUDGyM8b0ZFssEtXgD9Y_HUlMp3IiW6vTS1cDYTRWTWSdfYfXQ2R4daG74fhrTSSo9SPdscSBx83DBWZn8MMAA3gK7KwXiu4gODyZhfXRZBZN7VErNSfkfNd9bxSLH9FF9q5I_o9OrfVjQX0O0OBiA0IMe7mQn1V1tRhx2xjzAUAUx3MIuryQZO-8r-zsewmGP9G47GL3AOGH5ddK-op8ExrNkuae_MeKM_QaCd6r0Y_dwiTEkNauFdq6jiEkWbcTtuca1cNoVZ7QQRmEfvwF_iCWixbFAOvcoNHZVrkv2MHclH3zwvH68tdI3-sP8nbrqhhiYak_uqerMPFYl3h9_8BF6NFpjX7lQjy2ZYkuZIP20TAV5MuaPSH7MMDe2v8F/s1280/awesome%2Bbeautiful%2Bgirl%2Bimage%2Bfor%2Bprofile%2Bpicture.jpg" width="330" height="300" /></div>
                <div id="icon">
                    <div class="left"><span style="color:rgb(230, 10, 10)" class="material-icons">
                        favorite_border
                        </span><span class="material-icons">
                            mode_comment
                            </span><span class="material-icons">
                                tag
                                </span></div>
                    <div class="right"><span class="material-icons">
                        turned_in_not
                        </span></div>
                </div>
                <div id="comment">
                    <div class="like" ><span class="material-icons" style="float:left">
                        favorite
                        </span><h3 style="float:left">503 Likes</h3>
                    </br>
                    </br>
                        <h4style="float:left">"Nothing is Impossible in the world"</h4>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </body>
</html>